<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="move_countries.css">
    <script type="text/javascript" src="move_countries.js"></script>
  </head>
  <body>
    <div class="container marR50">
      <select id="source-listbox" multiple="multiple" >
        <option value="India">India</option>
        <option value="Canada">Canada</option>
        <option value="Russia">Russia</option>
        <option value="Denmark">Denmark</option>
        <option value="Australia">Australia</option>
      </select>
      <input type="button" id="add-button" value ="Add>>"/>
    </div>

    <div class="container">
      <input type="button" id="remove-button" value="<<Remove" />
      <select id="target-listbox" multiple="multiple"> 
      </select>
    </div>    
  </body>
</html>